# PokedemoProject

./: .gitignore  LICENSE
PokeDemo_client_mod/: ACTION_COVERAGE_REPORT.csv  build.gradle  settings.gradle
PokeDemo_client_mod/plugin_patch/win/pokedemo/: PokeDemoClientBridgeService.java
PokeDemo_client_mod/src/main/resources/assets/cobblemon/: sounds.json
PokeDemo_client_mod/src/main/resources/assets/minecraft/items/: carved_pumpkin.json  music_disc_cat.json  snowball.json
PokeDemo_client_mod/src/main/resources/assets/pokedemo_bridge/: bridge-defaults.json  species_icon_cmd.json
PokeDemo_client_mod/src/main/resources/assets/pokedemo_bridge/lang/: ja_jp.json  zh_cn.json
PokeDemo_client_mod/src/main/resources/assets/pokedemo_bridge/species/: abra.json  absol.json  aerodactyl.json  alcremie.json  altaria.json  amaura.json  ambipom.json  annihilape.json  araquanid.json  arctozolt.json  ariados.json  armaldo.json  armarouge.json  azumarill.json  basculegion.json  basculin.json  bastiodon.json  beheeyem.json  bergmite.json  blitzle.json  boldore.json  boltund.json  bramblin.json  braviary.json  breloom.json  bronzor.json  buizel.json  cacturne.json  camerupt.json  carnivine.json  carracosta.json  carvanha.json  caterpie.json  centiskorch.json  cetitan.json  cetoddle.json  chansey.json  charizard.json  charmeleon.json  chesnaught.json  (+310 more)
PokeDemo_client_mod/src/main/resources/data/pokedemo_bridge/species/: alakazam.json  beedrill.json  blastoise.json  butterfree.json  dewgong.json  (+36 more)
PokeDemo_client_mod/tools/: extract_cobblemon_assets.py  scan_action_coverage.py
(+6029 files in other folders)
